export const HOME_PAGE: string = '/'
export const BLOG_PAGE: string = '/blog'
export const DASHBOARD_PAGE: string = '/dashboard'
export const MARKETPLACE_PAGE: string = '/marketplace'
export const WALLET_PAGE: string = '/wallet'
export const MY_INVESTMENTS_PAGE: string = '/investments'
export const AUTH_PAGE: string = '/auth'
export const REGISTER_PAGE: string = '/register'
export const RESET_PASSWORD_PAGE: string = '/reset_password'